<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap try</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/bootstrap-reboot.min.css">
    <style>
        body {
            background: #464646;
            color: #dedede;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            overflow: hidden;
            font-size: 18px;
        }
        ul {
            list-style: none;
            padding-left: 0;
            text-align: center;
        }
        header {
            background: #262626;
            color: #fff;
            min-height: 7vh;
            text-align: center;
            margin-left: 25px;
        }
        header img, header h3 {
            margin: 0;
            font-size: 5.5rem;
            display: block;
        }
        .logo-here {
            background: #323232;
            padding: 15px;
            margin: 0;
        }
        .logo-here img {
            margin: auto;
        }
        h1, h2 {
            margin-bottom: 50px;
        }
        h1 {
            font-size: 4rem;
        }
        h2 {
            font-size: 4rem;
        }
        .max-height {
            max-height: 78vh;
        }
        .aside-like {
            padding: 0;
        }
        .page-content {
            min-height: 70vh;
        }
        main, .about, .contact {
            padding: 25px;
            overflow-y: auto;
            max-height: 80vh;
        }
        .about h2 {
            text-align: center;
        }
        .team-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 80%;
            margin: auto;

        }
        .team-gallery .card {
            width: 21%;
            border: 0;
            border-radius: 0;
            margin-bottom: 20px;
        }
        .team-gallery .card .card-body {
            background: #262626;
            color: #d6d6d6;
            text-align: center;
        }
        .gallery {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #list-tab {
            background: transparent;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

        }
        #list-tab a {
            background: #868686;
        }
        .list-group {
            height: 100%;
        }
        .list-group-item.list-group-item-action {
            border-radius: 0;
            padding: 50px 0;
            text-align: center;
            font-weight: bolder;
            font-size: 2rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .list-group-item.list-group-item-action.active {
            border: 0;
            background: #a1a1a1!important;
            box-shadow: inset 0 0 15px rgba(0,0,0,0.7);
        }
        .tab-pane {
            overflow: hidden;
            height: 80vh;
        }
        /*.carousel-control-prev-icon,*/
        /*.carousel-control-next-icon {*/
            /*position: relative;*/
            /*bottom: 10%;*/
        /*}*/
        .carousel-control-prev,
        .carousel-control-next {
            transition: .5s;
        }
        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            background-color: rgba(0,0,0,0.15);
        }
        footer {
            width: 100%;
            min-height: 10vh;
            background: #262626;
            text-align: center;
            display: flex;
            flex-direction: column;
            z-index: 1000;
            padding-top: 20px;
            justify-content: flex-start;
        }
        .col-sm-10 {
            padding: 0;
        }
        header > div {
            height: 100%;
        }
        @media (max-width: 1367px) {
            footer {
                padding-top: 5px;
            }
        }
        @media (max-width: 1025px) {
            .list-group-item.list-group-item-action {
                font-size: 1.5rem;
            }
            .carousel-control-prev-icon,
            .carousel-control-next-icon {
                position: relative;
                bottom: 0;
            }
            .team-gallery .card {
                width: 48%;
            }
        }
        @media (max-width: 573px) {
            body {

                height: auto;
            }
            .logo-here {
                padding: 0;
            }
            header h3 {
                font-size: 2rem;
            }
            .max-height {
                min-height: 80vh;
            }
            h1 {
                font-size: 2rem;
            }
            #list-tab {
                flex-direction: row;
                height: auto;

            }
            main, .about, .contact {
                padding: 5px;
            }
            .list-group-item.list-group-item-action {
                flex-direction: row;
                padding: 0;
                font-size: 1.2rem;
            }
            .tab-pane {
                height: auto;
            }
        }
        @media (max-width: 350px) {
            .list-group-item.list-group-item-action {
                font-size: 1rem;
            }.max-height {
                 min-height: 75vh;
             }

        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <header class="row align-items-center">
            <div class="col-3 col-sm-2 logo-here">
                <img src="https://img.icons8.com/nolan/96/000000/cheburashka.png" alt="Hmm, cheburator here">
            </div>
            <div class="col-9 col-sm-10">
                <h3>Company &caret;</h3>
            </div>
        </header>
    </div>

    <div class="container-fluid max-height">
        <div class="row page-content">
            <div class="col-sm-2 aside-like">
                <div class="list-group" id="list-tab" role="tablist">
                    <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">About Us</a>
                    <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Our Team</a>
                    <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Gallery</a>
                    <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Contact us</a>
                </div>
            </div>
            <div class="col-sm-10">
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                        <main>
                            <h1>We are someone who do something</h1>
                            <p>Did you hear about us? I think answer will be 'no'. That's why we did some work and introduce our new web-site to you.</p>
                            <p>What do you want from this site? If you wanna some relax and spend your time good, you are in right place</p>
                            <p>We are located in West Virginia, that's why you <strong>MUST</strong> listen <abbr
                                    title="John Denver / Take Me Home, Country Roads"><a
                                    href="https://www.youtube.com/watch?v=1vrEljMfXYo" target="_blank">this</a></abbr> song</p>
                        </main>
                    </div>
                    <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                        <div class="about">
                            <h2>Our team</h2>
                            <div class="team-gallery">
                                <div class="card">
                                    <img src="img/cat%20(2).jpg" class="card-img-top" alt="xxx">
                                    <div class="card-body">
                                        <p class="card-text">Cat</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="img/cat%20(2).jpg" class="card-img-top" alt="xxx">
                                    <div class="card-body">
                                        <p class="card-text">Cat</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="img/cat%20(2).jpg" class="card-img-top" alt="xxx">
                                    <div class="card-body">
                                        <p class="card-text">Cat</p>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="img/cat%20(2).jpg" class="card-img-top" alt="xxx">
                                    <div class="card-body">
                                        <p class="card-text">Cat</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
                        <div class="gallery">
                            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-interval="10000">
                                        <img src="img/sla1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item" data-interval="2000">
                                        <img src="img/sla2.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/sla3.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/sla4.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/sla5.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
                        <div class="contact">
                            <h2>Contact Us now</h2>
                            <br><br>
                            <h3><a href="tel:1488">Our phone: +18124235123</a></h3>
                            <h3><a href="#">Our address: US, West Virginia, Country Road, 228b</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="col-12">
        <h4>&copy;2019</h4>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>